[SERVICE]
    Parsers_file /fluent-bit/etc/parsers.conf

[FILTER]
    Name Parser
    Match *
    Parser docker
    Key_Name log
    Reserve_Data On
    Preserve_Key On

[FILTER]
    Name Modify
    Match *
    Rename log.level log_level

[FILTER]
    Name Modify
    Match *
    Rename host.hostname hostname

[FILTER]
    Name Nest
    Match *
    Operation nest
    Wildcard container_*
    Wildcard source
    Wildcard log
    Nest_under docker

[FILTER]
    Name Nest
    Match *
    Operation nest
    Wildcard ecs_*
    Nest_under firelens
