[SERVICE]
    Parsers_file /fluent-bit/etc/parsers.conf

# Step 1: rename raw docker log to log_orig
[FILTER]
    Name Modify
    Match *
    Rename log log_orig

# Step 2: parse the docker JSON string
[FILTER]
    Name Parser
    Match *
    Parser docker
    Key_Name log_orig
    Reserve_Data On
    Preserve_Key On

# Step 3: re-nest selected known groups
[FILTER]
    Name Nest
    Match *
    Operation nest
    Wildcard log.*
    Nest_under log
    Remove_prefix log.

[FILTER]
    Name Nest
    Match *
    Operation nest
    Wildcard host.*
    Nest_under host
    Remove_prefix host.

[FILTER]
    Name Nest
    Match *
    Operation nest
    Wildcard container_*
    Wildcard source
    Wildcard log_orig
    Nest_under docker

[FILTER]
    Name Nest
    Match *
    Operation nest
    Wildcard ecs_*
    Nest_under firelens

# Step 4: move *everything* into "extra" so the above info doesn't exceed the 1,000 field limit
[FILTER]
    Name Nest
    Match *
    Operation nest
    Wildcard *
    Nest_under extra
    Remove_prefix true

# Step 5: whitelist the most important fields back to top-level so we can filter on them
[FILTER]
    Name Modify
    Match *
    Copy extra.@timestamp @timestamp
    Copy extra.env env
    Copy extra.requestId requestId
    Copy extra.jti jti
    Copy extra.userId userId
    Copy extra.message message
    Copy extra.log_level log.level
    Copy extra.docker.container_id docker.container_id
    Copy extra.docker.container_name docker.container_name
    Copy extra.docker.log_orig docker.log_orig
