[SERVICE]
    Parsers_file /fluent-bit/etc/parsers.conf

[FILTER]
    Name Modify
    Match *
    Rename log log_orig

[FILTER]
    Name Parser
    Match *
    Parser docker
    Key_Name log_orig
    Reserve_Data On
    Preserve_Key On

[FILTER]
    Name Nest
    Match *
    Operation nest
    Wildcard log.*
    Nest_under log
    Remove_prefix log.

[FILTER]
    Name Nest
    Match *
    Operation nest
    Wildcard host.*
    Nest_under host
    Remove_prefix host.

[FILTER]
    Name Nest
    Match *
    Operation nest
    Wildcard container_*
    Wildcard source
    Wildcard log_orig
    Nest_under docker

[FILTER]
    Name Nest
    Match *
    Operation nest
    Wildcard ecs_*
    Nest_under firelens
